{
  "name": "arne-groskurth/temp-file",
  "description": "TempFile is an extension to SplTempFileObject providing additional functions for sending http responses and persisting the temporary file.",
  "keywords": ["temp", "file", "splfileobject"],
  "homepage": "https://github.com/arnegroskurth/TempFile",
  "authors": [
    {
      "name": "Arne Groskurth",
      "email": "arne.groskurth@gears9.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^5.3|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "suggest": {
    "symfony/http-foundation": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "ArneGroskurth\\TempFile\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArneGroskurth\\TempFile\\Tests\\": "tests/"
    }
  }
}
