{
  "name": "arne-groskurth/temp-file",
  "description": "TempFile is a small library inspired by the SplTempFileObject providing solutions for commonly occurring tasks when dealing with temporary files.",
  "keywords": ["temp", "file", "splfileobject"],
  "homepage": "https://github.com/arnegroskurth/TempFile",
  "authors": [
    {
      "name": "Arne Groskurth",
      "email": "arne.groskurth@gears9.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^5.4|^7.0",
    "symfony/http-foundation": "^3.1|^4.0|^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "scripts": {
    "test": "phpunit --colors=always --verbose"
  },
  "autoload": {
    "psr-4": {
      "ArneGroskurth\\TempFile\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArneGroskurth\\TempFile\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
